VITE_SUPABASE_PROJECT_ID="mkmrasgbrhwtycwpdtke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbXJhc2dicmh3dHljd3BkdGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5OTMxODQsImV4cCI6MjA2NDU2OTE4NH0.LSWp2Ibx_7S2m-yZM-yVetVUtu9qThDc8YmEeDOYodg"
VITE_SUPABASE_URL="https://mkmrasgbrhwtycwpdtke.supabase.co"
